spring.datasource.url=${JDBC_URL:jdbc:postgresql://localhost:5432/market_intelligence}
spring.datasource.username=${JDBC_USERNAME:admin}
spring.datasource.password=${JDBC_PASSWORD:admin}

server.servlet.context-path=/api
